<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <stroke
                android:width="2dp"
                android:color="#999999"
                android:dashGap="10dp"
                android:dashWidth="10dp"/>
            <size
                android:width="150dp"
                android:height="150dp"/>
        </shape>
    </item>
    <item
        android:left="30dp"
        android:right="30dp">
        <shape
            android:shape="line">
            <stroke
                android:width="6dp"
                android:color="#999999"/>
        </shape>
    </item>
    <item
        android:left="30dp"
        android:right="30dp">
        <rotate
            android:fromDegrees="90"
            android:toDegrees="90">
            <shape
                android:shape="line">
                <stroke
                    android:width="6dp"
                    android:color="#999999"/>
            </shape>
        </rotate>
    </item>
</layer-list>